# Server
PORT=3003
NODE_ENV=development

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=cart_db
DB_USER=root
DB_PASS=password

# Product Service
PRODUCT_SERVICE_URL=http://product-service:3002

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
