# Server
PORT=3004
NODE_ENV=development

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=order_db
DB_USER=root
DB_PASS=password

# Service URLs
CART_SERVICE_URL=http://cart-service:3003
PRODUCT_SERVICE_URL=http://product-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3005
